# LeaveManagementAppSpringSecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/wavemaker/employee/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/wavemaker/employee/constants/: LeaveRequestStatus.java
src/main/java/com/wavemaker/employee/controller/: EmployeeController.java  EmployeeLeaveSummaryController.java  HolidayController.java  LeaveTypeController.java  MyLeavesController.java  MyTeamLeavesController.java  TeamLeaveSummaryController.java
src/main/java/com/wavemaker/employee/exception/: ErrorResponse.java  LeaveDaysExceededException.java  ServerUnavailableException.java
src/main/java/com/wavemaker/employee/exception/handler/: MyResponseExceptionHandler.java
src/main/java/com/wavemaker/employee/login/: AuthenticationFilter.java  LoginController.java
src/main/java/com/wavemaker/employee/logout/: LogoutServlet.java
src/main/java/com/wavemaker/employee/pojo/: Employee.java  EmployeeLeaveSummary.java  EmployeePassword.java  Holiday.java  LeaveRequest.java  LeaveType.java  UserEntity.java
src/main/java/com/wavemaker/employee/pojo/dto/: EmployeeIdNameVO.java  EmployeeLeaveRequestVO.java  EmployeeVO.java  LeaveRequestVO.java
src/main/java/com/wavemaker/employee/repository/: EmployeeLeaveSummaryRepository.java  EmployeePasswordRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveTypeRepository.java  MyLeaveRepository.java  MyTeamLeaveRepository.java  UserCookieRepository.java  UserEntityRepository.java
src/main/java/com/wavemaker/employee/repository/impl/: EmployeeLeaveSummaryRepositoryImpl.java  EmployeeRepositoryImpl.java  HolidayRepositoryImpl.java  LeaveTypeRepositoryImpl.java  MyLeaveRepositoryImpl.java  MyTeamLeaveRepositoryImpl.java  UserCookieRepositoryImpl.java  UserEntityRepositoryImpl.java
src/main/java/com/wavemaker/employee/repository/impl/hibernatedatasource/: EmployeeLeaveSummaryRepositoryImplHDS.java  EmployeePasswordRepositoryImpl.java  EmployeeRepositoryImplInHDS.java  LeaveTypeRepositoryImplInHDS.java  MyLeaveRepositoryImplInHDS.java  MyTeamLeaveRepositoryImplHDS.java
src/main/java/com/wavemaker/employee/service/: EmployeeLeaveSummaryService.java  EmployeePasswordService.java  EmployeeService.java  HolidayService.java  LeaveTypeService.java  MyLeaveService.java  MyTeamLeaveService.java  UserCookieService.java  UserEntityService.java
src/main/java/com/wavemaker/employee/service/impl/: EmployeeLeaveSummaryServiceImpl.java  EmployeePasswordServiceImpl.java  EmployeeServiceImpl.java  HolidayServiceImpl.java  LeaveTypeServiceImpl.java  MyLeaveServiceImpl.java  MyTeamLeaveServiceImpl.java  UserCookieServiceImpl.java  UserEntityServiceImpl.java
src/main/java/com/wavemaker/employee/util/: ClientResponseHandler.java  CookieHandler.java  DBConnector.java  DateUtil.java  UserSessionHandler.java
src/main/resources/: administration.sql  log4j2.xml
src/main/webapp/: Login.html  index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/script/: script.js
src/main/webapp/style/: style.css
